<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <style>
   /* .karsilama{
      font-weight: bold;
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 20px;
      width: 100%;
    }*/

    .admin-button{

      cursor: pointer;
      background-color: white;
      border: none;
      padding-left: 100px;
      padding-right: 100px;
      font-size: large;
      padding-top: 90px;
      padding-bottom: 90px;
      width: 100%;
      border-radius: 45px;
      transition: 
            background-color 0.15s,
            color 0.15s,
            opacity 0.15s;
            height: 0.15s;

    }

    .user-button{

      cursor: pointer;
      background-color: white;
      border: none;
      padding-left: 100px;
      padding-right: 100px;
      font-size: large;
      padding-top: 90px;
      padding-bottom: 90px;
      width: 100%;
      border-radius: 45px;
      transition: 
            background-color 0.15s,
            color 0.15s,
            opacity 0.15s;
            height: 0.15s;

    }

    .admin-button:hover{

      background-color: lightpink;
      border-radius: 90px;
      opacity:0.95;
      height: 200%;
     
    }

    .user-button:hover{
      background-color: lightpink;

      border-radius: 90px;
      opacity:0.95;
      height: 200%;
    }

    .user-button:active{
     
    }
    

  </style>

  <title>Akaryatkit Sistemi</title>

</head>

<body style="background: url(side-wave_background.png);">

<!--  <div>
  <h1 class="karsilama">
    ERFA AKARYAKITA HOSGELDINIZ
  </h1>
</div> -->
  

  <div style="
    margin-top: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    
    "">

      <a href="test.html">
      <div style=" height: 200px;">
        <button class="admin-button">
          ADMIN GIRISI ICIN TIKLAYIN
        </button>
      </div>
    </a>

      <a href="test1.html">
      <div style=" height: 200px;">
        <button class="user-button">
          KULLANICI GIRISI ICIN TIKLAYIN
        </button>
      </div>
    </a>
    
    </div>
  
</body>
</html>